profile office {
    output eDP-1 mode 3840x2160 position 0,420 scale 2
    output "Dell Inc. DELL U2419HC 6Z7JSS2" mode 1920x1080 position 1920,420
    output "Dell Inc. DELL U2419HC 879JSS2" mode 1920x1080 position 3840,0 transform 90
}

profile home-docked {
    output eDP-1 mode 3840x2160 position 0,420 scale 2
    output "Hewlett Packard HP ZR2440w CN43361P27" mode 1920x1200 position 1920,420
    output "Hewlett Packard HP ZR2440w CN43361P3M" mode 1920x1200 position 3840,0 transform 90
}

profile home-single-monitor-l {
    output eDP-1 mode 3840x2160 position 0,420 scale 2
    output "Hewlett Packard HP ZR2440w CN43361P27" mode 1920x1200 position 1920,420
}

profile home-single-monitor-r {
    output eDP-1 mode 3840x2160 position 0,840 scale 2
    output "Hewlett Packard HP ZR2440w CN43361P3M" mode 1920x1200 position 1920,0 transform 90
}

profile home {
    output eDP-1 mode 3840x2160 position 0,0 scale 2
    output HDMI-A-2 mode 1920x1200 position 1920,0
}
