profile office {
    output eDP-1 mode 3840x2160 position 0,420 scale 2
    # output eDP-1 disable
    # output "Dell Inc. DELL U2415 08DXD6121ARL" mode 1920x1200 position 0,0 transform 90
    # output "Dell Inc. DELL S3221QS 4HMVTB3" mode 3840x2160@30Hz position 1200,400 scale 1.25
    output "Dell Inc. DELL S3221QS 4HMVTB3" mode 3840x2160@30Hz position 1920,0 scale 1.25
    # output "Dell Inc. DELL S3221QS 4HMVTB3" mode 2560x1440 position 1920,0
    # output "Dell Inc. DELL U2419HC 6Z7JSS2" mode 1920x1080 position 1920,420
    # output "Dell Inc. DELL U2419HC 879JSS2" mode 1920x1080 position 3840,0 transform 90
}

profile home-docked {
    output eDP-1 mode 3840x2160 position 0,420 scale 2
    output "Hewlett Packard HP ZR2440w CN43361P27" mode 1920x1200 position 1920,420
    output "Hewlett Packard HP ZR2440w CN43361P3M" mode 1920x1200 position 3840,0 transform 90
}

profile home-single-monitor-l {
    output eDP-1 mode 3840x2160 position 0,420 scale 2
    output "Hewlett Packard HP ZR2440w CN43361P27" mode 1920x1200 position 1920,420
}

profile home-single-monitor-r {
    output eDP-1 mode 3840x2160 position 0,840 scale 2
    output "Hewlett Packard HP ZR2440w CN43361P3M" mode 1920x1200 position 1920,0 transform 90
}

profile home {
    output eDP-1 mode 3840x2160 position 0,0 scale 2
    output HDMI-A-2 mode 1920x1200 position 1920,0
}
